<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="./css/harrypotter.css">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            background-image: url('./img/search-40.png');
            background-size: cover;
            width: 30px;
            height: 30px;
        }

        /* .topnav .search-container button:hover {
            background: #ccc;
        } */

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class='header'></div>
    <div class="topnav">
        <a class="active" href="harrypotter.html">Home</a>
        <a href="./html/About us.html">About</a>
        <!-- <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div> -->
    </div>

    <div id='container'>
        <a href="./html/gryfindor.html">
            <div class='item'>
                <!-- <h4>Gryffindor</h4> -->
                <div class="housesImg" style='background-color: #b83d3d;' id='1'>
                    <img src="./img/Gryffindor.jfif" alt="">
                </div>
            </div>
        </a>
        <a href="./html/Hufflepuff.html">
            <div class='item'>
                <!-- <h4>Hufflepuff</h4> -->
                <div class="housesImg" style='background-color: #ede13b;' id='2'>
                    <img src="./img/Hufflepuff.jfif" alt="">
                </div>
            </div>
        </a>
        <a href="./html/Ravenclaw.html">
            <div class='item'>
                <!-- <h4>Ravenclaw</h4> -->
                <div class="housesImg" style='background-color: #4c3bcc;' id='3'>
                    <img src="./img/Ravenclaw.jfif" alt="">
                </div>
            </div>
        </a>
        <a href="./html/Slytherin.html">
            <div class='item'>
                <!-- <h4>Slytherin</h4> -->
                <div class="housesImg" style='background-color: #1e853b;' id='4'>
                    <img src="./img/Slytherin.jfif" alt="">
                </div>
            </div>
        </a>
    </div>
    <hr style="margin-top: 2%;">
    <footer>

        <div>
            <h4>Liên hệ</h4>
            <ul>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100007098850176" style="color: black;">Nguyễn
                            Vũ Gia Huy</a></li>
                    <br>
                    <li><a href="https://www.facebook.com/viettri.le.125" style="color: black;">Lê Việt Trí</a></li>
                </ul>
        </div>

        <div>
            <h4>Địa chỉ</h4>
            <p>📌 MindX – Technology & Startup School</p>
            <br>
            <p>Tầng 6, 107 Nguyễn Phong Sắc, Hà Nội</p>
        </div>
    </footer>
</body>

</html>