<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gryffindor</title>
    <link rel="stylesheet" href="../css/gryfindor.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            background-image: url('../img/search-40.png');
            background-size: cover;
            width: 30px;
            height: 30px;
        }

        /* .topnav .search-container button:hover {
            background: #ccc;
        } */

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class='header' style="background-image: url(../img/header-gry.jpg);"></div>
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../html/About us.html">About</a>
        <!-- <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div> -->
    </div>
    
    <div id='container'>
        <h2>Đặc điểm chung</h2>
        <p>Nhà Gryffindor đề cao tinh thần dũng cảm, sự táo bạo, khí phách và hào hiệp. Con vật biểu tượng của nhà là con sư tử và màu sắc là đỏ sẫm và vàng kim. Minerva McGonagall là Chủ Nhiệm của nhà gần đây nhất. Ngài Nicholas de Mímy-Porpington, hay còn gọi là Nick-suýt-mất-đầu là con ma của nhà. Người sáng lập là Godric Gryffindor. Gryffindor tương ứng với nguyên tố Hoả.</p>
        <br>
        <p>Phòng Sinh Hoạt Chung toạ lạc tại toà tháp cao nhất của Hogwarts và lối vào thì nằm ở tầng bảy, cánh phía đông của lâu đài và được bảo vệ bởi Bà Béo. Bà chỉ cho phép bước qua để vào phòng nếu đọc đúng mật khẩu, mật khẩu này sẽ được thay đổi nhiều lần trong suốt năm học. Những phù thuỷ nhà Gryffindor nổi tiếng bao gồm Albus Dumbledore, Harry Potter và Celestina Warbeck.</p>
        <br>
        <h2>Chủ nhiệm nhà</h2>
        <p>Chủ nhiệm nhà Gryffindor trước và trong thời Harry Potter là Minerva McGonagall. Minerva trở thành chủ nhiệm nhà có thể là vào năm 1956, khi được bổ nhiệm làm giáo sư môn Biến Hình tại Học viên ma thuật và pháp thuật Hogwarts, thay cho Albus Dumbledore khi thầy trở thành Hiệu trưởng. Chưa rõ ai trở thành chủ nhiệm nhà khi cô trở thành Hiệu trưởng trong năm 1998 khi Chiến tranh phù thuỷ lần hai kết thúc.</p>
        <br>
        <h2>Thanh gươm Gryffindor </h2>
        <p>Thanh gươm Gryffindor được chế tạo cách đây một ngàn năm, bởi những yêu tinh lành nghề nhất. Khả năng ma thuật của Thanh gươm này vượt xa mọi tuyệt tác khác. Chính vì thế Ragnuk đệ nhất – vị Vua của những yêu tinh đã nổi lòng tham và muốn chiếm đoạt Thanh gươm Gryffindor. Bằng phép thuật cao cường của mình, Godric Gryffindor đã bảo vệ thành công thanh gươm báu vật này.</p>
        <br>
        <p>Trong thế giới Pháp thuật, việc sở hữu một đồ vật không có nghĩa là người đó sở hữu được năng lực của nó. Điều này không chỉ đúng với Bảo bối Tử thần, mà ngay cả Thanh gươm Gryffindor vẫn đúng như thế. Chỉ chủ nhân xứng đáng với Thanh gươm Gryffindor mới có thể sở hữu được năng lực thật sự của nó.</p>
        <br>
        <h2>Các phù thuỷ Gryffindor nổi tiếng</h2>
        <br>
        <div id='character'>
            <!-- <img src="" alt="" style='width: 300px; height: 300px; object-fit: cover;'> -->
        </div>
    </div>
    <hr>
    <footer>
        
        <div>
            <h4>Liên hệ</h4>
            <ul>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100007098850176" style="color: black;">Nguyễn Vũ Gia Huy</a></li>
                <br>
                <li><a href="https://www.facebook.com/viettri.le.125" style="color: black;">Lê Việt Trí</a></li>
            </ul>
        </div>

        <div>
            <h4>Địa chỉ</h4>
            <p>📌 MindX – Technology & Startup School</p>
            <br>
            <p>Tầng 6, 107 Nguyễn Phong Sắc, Hà Nội</p>
        </div>
    </footer>
    <script src="../js/gryfindor.js"></script>
</body>

</html>