<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffepuff</title>
    <link rel="stylesheet" href="../css/gryfindor.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            background-image: url('../img/search-40.png');
            background-size: cover;
            width: 30px;
            height: 30px;
        }

        /* .topnav .search-container button:hover {
            background: #ccc;
        } */

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class='header' style="background-image: url(../img/header-huff.jpg);"></div>
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../html/About us.html">About</a>
        <!-- <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div> -->
    </div>
    
    <div id='container'>
        <h2>Đặc điểm chung</h2>
        <p>Học sinh thuộc nhà Hufflepuff vốn nổi tiếng là chăm chỉ, thân thiện, trung thành, thật thà và khách quan. Có lẽ những đặc tính này chính là giá trị cốt lõi của họ, Hufflepuff không có tính ganh đua như những nhà khác, họ khiêm tốn hơn khi nói về những thành tự của mình. Hufflepuff có tất cả các đặc tính của những nhà khác; họ đề cao tính cần cù, sự khéo léo, sự kiên nhẫn, lòng trung thành và sự công bằng hơn là những khả năng riêng biệt của mỗi cá nhân.</p>
        <br>
        <p>Hufflepuff có chuẩn mực đạo đức và nhận thức đúng sai rất rõ ràng. Các phù thuỷ nhà Hufflepuff thường được đón nhận bởi mọi người. Phù thuỷ sinh nhà Hufflepuff nổi tiếng bởi họ luôn coi trọng và đối xử bình đằng với tất cả mọi người.</p>
        <br>
        <p>Có vẻ như ít có sự ganh đua giữa nhà Hufflepuff với các nhà khác, ngoại trừ trong các cuộc đấu Quidditch, và mặc dù giải đấu Tam Pháp Thuật đã tạm thời gây căng thẳng cho mối quan hệ giữa Gryffindor và Hufflepuff do hoàn cảnh bất thường lúc đó khi mà cả Harry Potter nhà Gryffindor và Cedric Diggory nhà Hufflepuff đều được chọn làm Quán quân. Sự căng thẳng này đã hoàn toàn hàn gắn lại vào năm 1998 khi đại đa số phù thuỷ nhà Hufflepuff đã đứng lên bảo vệ Harry khỏi Pansy Parkinson và sau đó cũng tham gia bảo vệ Hogwarts.</p>
        <br>
        <h2>Danh tiếng</h2>
        <p>“Người ta nói Hufflepuff chứa toàn lũ chậm tiêu,” – Ý kiến của giới phù thuỷ về nhà Hufflepuff</p>
        <br>
        <p>Theo giáo sư Minerva McGonagall, tất cả các nhà đều từng đào tạo ra những phù thuỷ và pháp sư xuất chúng trong từng thời điểm, nhưng do chính sách thu nhận bất kì phù thuỷ sinh nào của Helga Hufflepuff, nhà Hufflepuff thường bị nghĩ là nhà của những phù thuỷ và pháp sư kém tài tài năng. Tuy nhiên, đây chỉ đơn thuần là sự hiểu lầm từ bài hát của Chiếc Nón Phân Loại.</p>
        <br>
        <p>Nhà Hufflepuff đã đào tạo ra rất nhiều phù thuỷ thành công và có sức ảnh hưởng trong thể giới phù thuỷ, như là Nhà Sinh vật Huyền bí học nổi tiếng Newton Scamander. Một số lượng lớn các phù thuỷ và pháp sư tài năng xuất chúng có nguồn gốc từ nhà này, trong đó có Nhà tiên tri Bridget Wenlock và cựu Bộ trưởng Bộ pháp thuật Artemisia Lufkin.</p>
        <br>
        <p>Điều khác biệt giữa nhà Hufflepuff với những nhà khác là họ không thích khoe khoang về những thành tựu này, đó không phải là bản chất của họ. Số lượng phù thuỷ hắc ám có nguồn gốc từ nhà Hufflepuff ít hơn những nhà khác ở Hogwarts.</p>
        <br>
        <p>Thái độ vui vẻ và thân thiện của họ có thể giải thích cho điều này. Hufflepuff đã kiên định thể hiện sự trung thành của họ trong Trận chiến tại Hogwarts năm 1998, khi họ là nhà có số lượng học sinh sẵn sàng ở lại chiến đấu với Voldermort và tay chân của hắn để bảo vệ trường nhiều thứ hai chỉ sau nhà Gryffindor của Harry Potter.</p>
        <br>
        <h2>Phòng sinh hoạt chung</h2>
        <p>Ký túc xá và phòng sinh hoạt chung của nhà Hufflepuff chưa từng được nhìn thấy bởi người ngoài và là nhà duy nhất có hệ thống đẩy lùi những kẻ xâm nhập. Con đường dẫn vào nơi này đi xuyên qua hàng dãy thùng lớn nằm xếp chồng lên nhau trong một hốc tường đá thiếu ánh sáng ở cánh phải hành lang gần nhà bếp. Chiếc thùng thứ hai từ dưới lên, ngay giữa hàng thứ hai sẽ mở ra nếu được gõ đúng nhịp điệu của từ “Helga Hufflepuff”.</p>
        <br>
        <p>Hoạt động như một hệ thống bảo vệ khỏi sự xâm nhập của những học sinh không thuộc nhà Hufflepuff, khi gõ sai thùng hoặc sai số lần thì một trong các nắp thùng khác sẽ bật ra và tưới đầy giấm chua lên khắp người kẻ mạo nhận.</p>
        <br>
        <p>Thế nhưng, một khi bạn đã vào được đường hầm để vào phòng sinh hoạt chung, ký túc xá nhà Hufflepuff sẽ là một nơi khá ấm áp, chào đón và dường như luôn tràn ngập ánh mặt trời. Phòng sinh hoạt chung là một căn phòng dưới mặt đất, tròn và rộng rãi với trần nhà thấp. Từ những khung cửa mái vòm có thể nhìn thấy những bông hoa bồ công anh và bãi cỏ gợn sóng.</p>
        <br>
        <p>Không khí trong phòng mang phong cách cỏ cây với nhiều cây cối được treo khắp phòng, vài loại cây còn biết hát và nhảy múa. Đồ vật bằng đồng và ghế sofa dày ấm áp với hoạ tiết vàng đen như mời gọi học sinh thả mình lên để nghỉ ngơi và cùng thảo luận về những mẫu vật thú vị mà Chủ nhiệm nhà, Giáo sư Sprout mang về. Ẩn sau những cánh cửa tròn trên tường là phòng ngủ của học sinh.</p>
        <br>
        <h2>Giáo viên chủ nhiệm</h2>
        <p>Giáo viên chủ nhiệm nhà Hufflepuff trước và trong thời Harry Potter là Pomona Sprout. Bà là giáo sư Thảo dược học tại Học viên ma thuật và pháp thuật Hogwarts. Trước khi Pomona được bổ nhiệm làm giáo sư Thảo dược học và chủ nhiệm nhà thì người tiền nhiệm vị trí này, Herbert Beery cũng có khả năng từng là chủ nhiệm nhà Hufflepuff, nếu người này là phù thuỷ Hufflepuff</p>
        <br>
        <h2>Các phù thuỷ Huffepuff nổi tiếng</h2>
        <br>
        <div id='character'>
            <!-- <img src="" alt="" style='width: 300px; height: 300px; object-fit: cover;'> -->
        </div>
    </div>
    <hr>
    <footer>
        
        <div>
            <h4>Liên hệ</h4>
            <ul>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100007098850176" style="color: black;">Nguyễn Vũ Gia Huy</a></li>
                <br>
                <li><a href="https://www.facebook.com/viettri.le.125" style="color: black;">Lê Việt Trí</a></li>
            </ul>
        </div>

        <div>
            <h4>Địa chỉ</h4>
            <p>📌 MindX – Technology & Startup School</p>
            <br>
            <p>Tầng 6, 107 Nguyễn Phong Sắc, Hà Nội</p>
        </div>
    </footer>
    <script src="../js/Hufflepuff.js"></script>
</body>

</html>