<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenclaw</title>
    <link rel="stylesheet" href="../css/gryfindor.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            background-image: url('../img/search-40.png');
            background-size: cover;
            width: 30px;
            height: 30px;
        }

        /* .topnav .search-container button:hover {
            background: #ccc;
        } */

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class='header' style="background-image: url(../img/header-ra.jpg);"></div>
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../html/About us.html">About</a>
        <!-- <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div> -->
    </div>
    
    <div id='container'>
        <h2>Đặc điểm chung</h2>
        <p>Là những phù thuỷ siêng năng, tận tuỵ và cũng là những học giả thiên về học thuật, một vài phù thuỷ dưới trướng con ó màu đồng xanh có xu hướng bỏ qua một số quy chuẩn xã hội nhất định để thoả mãn sự tò mò mang trí tuệ cả họ. Mặc dù lúc đầu bị kì thị vì những hành vi kì quặc, nhưng sau cùng một vài người trong số họ cũng đạt được sự công nhận, thậm chí trở nên nổi tiếng.</p>
        <br>
        <p>Các phù thuỷ Ravenclaw thường xuyên tò mò về thế giới và luôn quan sát vạn vật xung quanh mình. Họ còn được biết đến là những người có suy nghĩ logic và hợp lý.</p>
        <br>
        <p>Mặc dù vậy, cũng có những Ravenclaw không có động cơ đối tri thức. Ví dụ của những ngoại lệ này là là Gilderoy Lockhart và Cho Chang, cả hai người này đều biết sử dụng danh tiếng của nhà mình, nơi luôn được biết đến bởi năng lực trí tuệ và khả năng tự nhiên của mỗi thành viên, để đạt được sự nổi tiếng trong chúng bạn.</p>
        <br>
        <p>Đặc biệt là trường hợp của Lockhart, đã chứng minh rằng một phù thuỷ sinh giỏi không nhất thiết phải trở thành một phù thuỷ hay pháp sư giỏi.</p>
        <br>
        <h2>Danh tiếng</h2>
        <p>“Tôi gặp rắc rối lớn trong suốt năm thứ ba vì đã đấu tay đôi với Huynh trưởng nhà Ravenclaw, hắn ta cứ khăng khăng rằng Bridget Wenlock là phù thuỷ nhà hắn chứ không phải nhà của chúng ta” – Một phù thuỷ nhà Hufflepuff với một phù thuỷ khác trong nhà họ.</p>
        <br>
        <p>Theo như Huynh Trưởng nhà Slytherin Gemma Farley, phù thuỷ nhà Ravenclaw rất ganh đua trong học tập đến mức họ có thể chơi xấu những học sinh khác, thậm chí là chơi xấu lẫn nhau để giành điểm cao nhất.</p>
        <br>
        <p>Huynh trưởng nhà Hufflepuff Gabriel Truman từng nói rằng nhà Ravenclaw rất tự hào về thành công của những phù thuỷ xuất thân từ nhà này, như là Laverna de Montmorency, đến mức mà họ sẵn sàng tuyên bố bất cứ phù thuỷ xuất sắc nào đều được đào tạo từ nhà của họ, như trường hợp của Bridget Wenlock, thực ra là phù thuỷ nhà Hufflepuff. Một vài phù thuỷ Ravenclaw như Uric Quái dị cũng được biết đến là người có xu hướng lập dị.</p>
        <br>
        <p>Ngoại trừ trong thi đấu Quidditch, nhà Ravenclaw được mô tả là ít có sự ganh đua với các nhà khác. Harry Potter tin rằng họ thường ủng hộ Gryffindor trong cuộc đấu với Slytherin, cũng như nhà Hufflepuff.</p>
        <br>
        <p>Tuy nhiên, trong cuộc Đấu Tam Pháp Thuật năm 1994, phần lớn phù thuỷ nhà Ravenclaw không ủng hộ Harry mà ủng hộ Quán quân nhà Hufflepuff là Cedric Diggory. Rất nhiều phù thuỷ nhà Ravenclaw (Cho Chang là một ví dụ) đã tham gia Đoàn Quân Dumbledore và chiến đấu trong Cuộc chiến ở Hogwarts cùng với các phù thuỷ nhà Gryffindor và Hufflepuff.</p>
        <br>
        <p>Họ xông lên gần như cùng lúc với nhà Hufflepuffs và hướng đũa phép của họ về phía Pansy Parkinson và nhà Slytherin để bảo vệ Harry Potter khi người này hứa sẽ giao Harry cho Voldemort và đội quân của Harry cho các Tử thần Thực tử.</p>
        <br>
        <p>Dù vậy, trong nội bộ, họ được chào đón, được khuyến khích sáng tạo, sự lập dị và cá tính lại rất được chấp nhận.</p>
        <br>
        <h2>Chủ nhiệm nhà</h2>
        <p>Chủ nhiệm của nhà trước và trong suốt thời của Harry Potter là Filius Flitwick. Chưa rõ thầy trở thành chủ nhiệm từ khi nào, chỉ biết rằng thầy là dạy môn Bùa Chú từ năm 1971. Chưa rõ người kế nhiệm.</p>
        <br>
        <h2>Phòng sinh hoạt chung</h2>
        <p>Phòng sinh hoạt chung nhà Ravenclaw là một căn phòng rộng và tròn, thuộc một trong các toà tháp của lâu đài. Bạn phải leo lên một dải cầu thang xoắn và hẹp để đến được đây. Những khung cửa sổ hình vòm duyên dáng điểm xuyết những tấm lụa mày xanh và màu đồng được treo quanh tường. Trần nhà hình vòm được vẽ lên những ngôi sao, dội lại vào tấm thảm xanh nửa đêm.</p>
        <br>
        <p>Bàn, ghế và kệ sách trải rộng khắp nền nhà và một bức tượng đá cẩm thạch trắng đặt cạnh một cách cửa dẫn đến phòng ngủ ở bên trên. Harry Potter đã xâm nhập vào phòng sinh hoạt chung vào năm 1998 khi đang tìm kiếm manh mối cho một trong các Trường Sinh Linh Giá của Voldemort.</p>
        <br>
        <p>Không giống như những phòng sinh hoạt chung khác trong trường, để vào được đây, học sinh phải trả lời được một câu đố mẹo do cái nắm gõ cửa có hình một con ó màu đồng đưa ra. Điều này có thể gây rắc rối khi mà bất kì ai có đủ trí tuệ cũng có thể xâm nhập vào ký túc xá này.</p>
        <br>
        <p>Có thể thấy trong năm 1998 khi giáo sư McGonagall không hề gặp khó khăn khi đi vào phòng sinh hoạt chung vì cô có thể dễ dàng giải câu đố mẹo (mặc dù cô là một “Nón-bất-động” giữa Gryffindor và Ravenclaw). Tuy nhiên, vào năm thứ nhất, khi Hermione giải đố dưới bẫy sập đã nói rằng, phần lớn phù thuỷ và pháp sư thiếu đi tính logic.</p>
        <br>
        <p>Có lẽ Ravenclaw đã biết điều này và quyết định sử dụng những câu đố trí tuệ thay cho mật khẩu vì tính an toàn hơn của nó so với chỉ vài từ nhất định.</p>
        <br>
        <h2>Các phù thuỷ Ravenclaw nổi tiếng</h2>
        <br>
        <div id='character'>
            <!-- <img src="" alt="" style='width: 300px; height: 300px; object-fit: cover;'> -->
        </div>
    </div>
    <hr>
    <footer>
        
        <div>
            <h4>Liên hệ</h4>
            <ul>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100007098850176" style="color: black;">Nguyễn Vũ Gia Huy</a></li>
                <br>
                <li><a href="https://www.facebook.com/viettri.le.125" style="color: black;">Lê Việt Trí</a></li>
            </ul>
        </div>

        <div>
            <h4>Địa chỉ</h4>
            <p>📌 MindX – Technology & Startup School</p>
            <br>
            <p>Tầng 6, 107 Nguyễn Phong Sắc, Hà Nội</p>
        </div>
    </footer>
    <script src="../js/Ravenclaw.js"></script>
</body>

</html>